# aad-team-37-animation-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alc/android/aadteam37animationchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/android/aadteam37animationchallenge/: ChallengeApp.kt  MainActivity.java
app/src/main/java/com/alc/android/aadteam37animationchallenge/base/: BaseController.kt  Navigator.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/base/mvp/: BasePresenter.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/commons/: Extensions.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/di/: AppComponent.kt  ControllersBuilder.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/di/injection/: ConductorInjection.kt  HasControllerInjector.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/model/: MainItem.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/home/: AnimatedLayoutManager.kt  HomeAdapter.kt  HomeController.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/home/mvp/: HomeContract.kt  HomePresenter.kt  HomeViewState.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/menu/: MenuController.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/menu/mvp/: MenuContract.kt  MenuPresenter.kt  MenuViewState.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/reminder/: ReminderController.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/settings/: SettingsController.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/ui/training/: TrainingPlansController.kt
app/src/main/java/com/alc/android/aadteam37animationchallenge/widget/: ArcView.kt  ColoredChip.kt  MenuImageView.kt  PulseView.kt
app/src/main/res/drawable/: ic_menu_arms.xml  menu_avd_anim.xml  menu_avd_anim_reverse.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  view_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alc/android/aadteam37animationchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
