apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alc.android.aadteam37animationchallenge"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    conductorVersion = '2.1.4'
    mosbyVersion = '3.1.0'
    daggerVersion = '2.20'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    rxJavaVersion = '2.1.6'
    timberVersion = '4.7.1'
    picasso = '2.71828'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*--Androidx--*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    /*--Dagger--*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt  "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    // If you use the support libraries
    kapt  "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt  "com.google.dagger:dagger-android-support:$daggerVersion"

    /*--Conductor--*/
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    /*--MVP Conductor Plugin--*/
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    /*--MVP Conductor ViewState--*/
    implementation "com.hannesdorfmann.mosby3:viewstate-conductor:$mosbyVersion"

    /*--RxJava--*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    /*--Timber logger--*/
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /*--Picasso--*/
    implementation "com.squareup.picasso:picasso:$picasso"

    /*--DaggerAppComponent error. Don't worry using this line below: Note - You’ll see that DaggerAppComponent is colored
    red as Unresolved Reference. Don’t worry, after you compile, the Dagger code should generate that for you.--*/
    //provided 'javax.annotation:jsr250-api:1.0'
}
